[Unit]
Description=bot_m_app
After=network.target

[Service]
# Укажите полный путь к вашему Python и приложению
ExecStart=/usr/bin/python3 /home/bot_manager/chatbot/main.py
# Рабочая директория приложения (опционально, но полезно)
WorkingDirectory=/home/bot_manager/chatbot
# От чьего имени запускать процесс
User=root
# Тип службы: простой (ваше приложение должно работать в фоне)
Type=simple
# Перезапускать при сбое
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target