# Промт для разработки конструктора Telegram-бота

Напиши Telegram-бота с использованием следующего ключа:  
`82******:**********************nE8`

Бот должен последовательно собирать у пользователя:
- ФИО
- Возраст
- Рост
- Вес

После сбора всех данных — вывести сводку с полученными значениями.

---

## Техническое задание: Chatbot Manager Engine

### 1. Общее описание
Необходимо спроектировать и реализовать backend-приложение «Менеджер чат-бота».  
**Ключевая особенность**: Логика диалога (сценарий) не зашита в коде, а хранится в базе данных в виде Python-скриптов и выполняется динамически.

Система должна быть модульной (поддержка Telegram, VK и др.), но на этапе MVP требуется полная реализация **только для Telegram**.

---

### 2. Стек технологий
- **Язык**: Python 3.10+ (обязательны Type Hints)
- **Telegram API**: `aiogram 3.x`
- **База данных**: SQLite (`bot.db`) с возможностью миграции на PostgreSQL
- **ORM**: SQLAlchemy 2.0+ (стиль Declarative Base)
- **Настройки**: Переменные окружения (`.env`, `pydantic-settings`)

---

### 3. Архитектура и база данных

#### 3.1. Модели данных (SQLAlchemy)

**Таблица `blocks`** — сценарий  
| Поле        | Тип               | Описание                                  |
|-------------|-------------------|-------------------------------------------|
| id          | Integer (PK)      | Уникальный ID блока                       |
| name        | String            | Служебное название (для админки/логов)    |
| script_code | Text              | Python-код, выполняемый в этом блоке      |
| is_start    | Boolean           | Флаг стартового блока (True только у одного) |

**Таблица `user_sessions`** — состояние пользователя  
| Поле            | Тип               | Описание                                      |
|-----------------|-------------------|-----------------------------------------------|
| user_id         | String            | ID пользователя (внешний ID платформы)        |
| platform        | String            | `'telegram'`, `'vk'`, и т.д. (часть составного PK) |
| current_block_id| Integer (FK)      | Ссылка на `blocks.id`                         |
| updated_at      | DateTime          | Время последнего действия                     |

**Таблица `user_params`** — память бота  
| Поле        | Тип        | Описание                                      |
|-------------|------------|-----------------------------------------------|
| id          | Integer (PK)| Автоинкремент                                |
| user_id     | String     | Ссылка на пользователя                        |
| platform    | String     | Платформа                                    |
| key         | String     | Имя переменной (`name`, `age`, и т.д.)        |
| value       | Text       | Значение (строка или сериализованный JSON)    |

**Таблица `trace`** — логирование истории  
| Поле        | Тип        | Описание                                      |
|-------------|------------|-----------------------------------------------|
| id          | Integer (PK)| Автоинкремент                                |
| user_id     | String     | Ссылка на пользователя                        |
| platform    | String     | Платформа                                    |
| block_id    | Integer (FK)| Блок, в котором произошло событие             |
| direction   | String     | `'inbound'` (от пользователя) или `'outbound'` (от бота) |
| content     | Text       | Текст сообщения                               |
| created_at  | DateTime   | Время события (UTC)                           |

#### 3.2. Модуль `connectors/` (Абстракция)

- **`BotProvider` (Abstract Base Class)**:
  - `listen()` — запуск polling/webhook
  - `send_message(user_id, text)` — абстрактный метод отправки

- **`TelegramBotProvider`**:
  - Реализация на `aiogram`
  - Входящие сообщения передаются в `Core Engine`

---

### 4. Логика движка (Core Engine)

Класс `ChatbotEngine` отвечает за выполнение сценария.

#### 4.1. Жизненный цикл обработки сообщения

Метод `process_message(user_id, platform, text)`:

1. **Логирование (Inbound)**: создать запись в `trace` (`direction='inbound'`, `content=text`)
2. **Сессия**: найти сессию в `user_sessions`; если нет — создать с `current_block_id` = ID блока с `is_start=True`
3. **Загрузка блока**: получить `script_code` из `blocks`
4. **Контекст**: сформировать словарь с переменными (см. п. 4.2), указав `event='message'`
5. **Выполнение**: выполнить `exec(block.script_code, context)`  
   - Обернуть в `try...except`
   - При ошибке — запись в системный лог + отправка пользователю: `"Произошла ошибка"`

#### 4.2. Контекст исполнения (`exec` sandbox)

Внутри скрипта из БД доступны:

- `input_text` — текст сообщения от пользователя
- `event` — тип события: `'message'` или `'enter'`
- `set_param(key, value)` — сохраняет значение в `user_params`
- `get_param(key)` — получает значение
- `send_message(text)`:
  - Отправляет сообщение через коннектор
  - Создаёт запись в `trace` (`direction='outbound'`)
- `go_to(block_id)`:
  - Обновляет `current_block_id` в сессии
  - Загружает новый блок
  - Выполняет его код с `event='enter'`

---

### 5. Требования к инициализации (`seed.py`)

Создать файл `seed.py`, который наполняет БД тестовым сценарием, демонстрирующим работу с `event`.

**Логика сценария:**

- **Блок 1 (ID=1, Start)**:
  ```python
  if event == 'enter':
      send_message("Привет! Как тебя зовут?")
  elif event == 'message':
      set_param('name', input_text)
      go_to(2)
  ```

- **Блок 2 (ID=2)**:
  ```python
  if event == 'enter':
      name = get_param('name')
      send_message(f"Приятно познакомиться, {name}. Сколько тебе лет?")
  elif event == 'message':
      set_param('age', input_text)
      go_to(3)
  ```

- **Блок 3 (ID=3)**:
  ```python
  if event == 'enter':
      age = get_param('age')
      send_message(f"Записал. Тебе {age} лет. Спасибо!")
  ```

*(Реализация должна собирать ФИО, возраст, рост и вес — адаптировать сценарий под это.)*

---

### 6. Структура проекта

```
chatbot/
├── .env                 # TG_TOKEN и другие настройки
├── main.py              # Точка входа
├── seed.py              # Инициализация БД
├── requirements.txt
├── database/
│   ├── base.py          # Engine, SessionLocal
│   └── models.py        # Модели SQLAlchemy
├── engine/
│   ├── core.py          # ChatbotEngine
│   └── context.py       # Вспомогательные функции (set_param и др.)
└── connectors/
    ├── base.py          # Абстрактный BotProvider
    └── telegram.py      # Реализация для Telegram (aiogram)
```

---

### 7. Инструкция по сдаче

Предоставить в ответе:

- Полный код моделей SQLAlchemy (`models.py`)
- Код класса `ChatbotEngine` (с логированием в `trace` и безопасным `exec`)
- Код `TelegramBotProvider`
- Скрипт `seed.py` с тестовым сценарием (ФИО → возраст → рост → вес → вывод)
- Инструкцию по запуску:
  - Установка зависимостей
  - Создание БД
  - Запуск бота
```
