🧪 Примеры использования
🔹 Старый код — БЕЗ изменений
await send_message(user_id, "Привет", ["Да", "Нет"])

🔹 Markdown
await send_message(
    user_id,
    "*Привет!* Выберите действие:",
    ["Продолжить", "Отмена"],
    parse_mode="markdown"
)

🔹 HTML
await send_message(
    user_id,
    "<b>📞 Номер телефона</b><br>Нажмите кнопку ниже",
    parse_mode="html",
    request_contact=True
)

🔹 Только запрос телефона
await send_message(
    user_id,
    "Пожалуйста, поделитесь номером телефона",
    request_contact=True
)


```md
## ✅ Поддерживаемые HTML-теги Telegram

**Форматирование**
- `<b>`, `<strong>` — **жирный**
- `<i>`, `<em>` — *курсив*
- `<u>`, `<ins>` — подчёркнутый
- `<s>`, `<strike>`, `<del>` — зачёркнутый
- `<spoiler>` — скрытый текст

**Код**
- `<code>` — inline-код
- `<pre>` — блок кода
- `<pre><code>` — рекомендуемый вариант

**Ссылки**
- `<a href="URL">` — ссылка  
  (поддержка: `https`, `tg://`, `mailto:`, `tel:`)

**Цитаты**
- `<blockquote>` — цитата
- `<blockquote expandable>` — сворачиваемая цитата

**Эмодзи**
- `<tg-emoji emoji-id="...">` — кастомные (Premium)

---

## ❌ Не поддерживаются
`<br>`, `<div>`, `<p>`, `<span>`, `<img>`, `<ul>`, `<li>`, `<table>`, `<style>`

---

## ⚠️ Правила
- Перенос строки — только `\n`
- Не смешивать Markdown и HTML
- Все теги должны быть закрыты
```



````md
# Markdown в Telegram (поддержка)

## Форматирование
- `*жирный*`
- `_курсив_`
- `__подчёркнутый__`
- `~зачёркнутый~`
- `||спойлер||`

## Код
- `` `inline code` ``
- ``` 
  ```python
  code block
````

```

## Ссылки и упоминания
- `[текст](https://example.com)`
- `[пользователь](tg://user?id=123456)`
- `@username`

## Важно
- Используется **MarkdownV2**
- Требуется экранирование символов:  
`_ * [ ] ( ) ~ ` > # + - = | { } . !`

## Не поддерживается
- Таблицы, списки, заголовки
- Картинки `![]()`
- Произвольный HTML
```
